{
	"Make Daily": {
		"scope": "markdown",
		"prefix": "md",
		"body":[
			"---",
			"date: \"${TM_FILENAME_BASE}\"",
			"문제번호:",
			"  - ${1:백준_문제_번호}",
			"  - ${4:프로그래머스_문제_번호}",
			"---\n",
			"# ${TM_FILENAME_BASE}\n",
			"## 1. $1 (${2:백준_문제_제목})",
			"https://www.acmicpc.net/problem/$1\n",
			"### 알고리즘 분류",
			"- ${3:백준_알고리즘_분류}",
			"",
			"## 2. $4 (${5:프로그래머스_문제_제목})",
			"https://school.programmers.co.kr/learn/courses/30/lessons/${4}\n",
			"### 알고리즘 분류",
			"- ${6:프로그래머스_알고리즘_분류}"
		],
		"description": "Make Daily Markdown"
	}
	// Place your ProblemSolving workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}